---
import Layout from "../layouts/Layout.astro";
import { Image } from "astro:assets";
import stefanImage from "../assets/stefan.jpg";
const pageTitle = "Résumé/CV";
---

<Layout title={pageTitle}>
	<div class="background">
		<div id="bg-content"></div>
		<div id="bg-cv-content-shape1"></div>
		<div id="bg-cv-content-shape2"></div>
	</div>
	<div>
		<Image
			src={stefanImage}
			alt="A picture of me"
			class="full-bleed work-intro-image"
			onload="this.style.opacity=1; this.style.filter='grayscale(0)'"
		/>
	</div>
	<section>
		<h1 id="page-title" class="animated">work</h1>
	</section>
</Layout>

<script>
	import { inView, animate } from "motion";

	function setupAnimations() {
		inView("section", ({ target }) => {
			if (target.querySelector(".animated")) {
				animate(
					// @ts-ignore
					target.querySelector(".animated"),
					{ opacity: 1, transform: "none" },
					{
						delay: 0.2,
						duration: 0.8,
						easing: [0.17, 0.55, 0.55, 1],
					},
				);
			}
		});
	}

	// hook animations up to View Transitions via after-swap lifecycle hook
	document.addEventListener("astro:page-load", () => {
		setupAnimations();
	});

	setupAnimations();
</script>

<style>
	.cv-container {
		max-width: 750px;
		margin: auto;
		padding: 1.5rem;
		margin-top: 2.2rem;
		a {
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-ms-transition: all 1s ease;
			-o-transition: all 1s ease;

			background-color: #0037ff;
			color: white;
			padding: 0.8rem 1.8rem;
			border-radius: 12px;
			font-size: 1.44rem;
			text-decoration: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

			background-image: linear-gradient(
				to bottom right,
				#466eff,
				rgb(48, 20, 151)
			);
		}
		a:hover {
			filter: brightness(1.3);
		}
	}
	main.wrapper {
		margin-top: 24rem;

		@media (max-width: 1050px) {
			margin-top: 6rem;
		}

		@media (max-width: 850px) {
			margin-top: 2rem;
		}
	}
	main.wrapper.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2rem;

		@media (max-width: 1150px) {
			grid-template-columns: 1fr;
		}
		section {
			grid-column: span 1;

			h2 {
				font-size: 2.2rem;
				margin-top: 2rem;
				margin-bottom: 1rem;
				font-weight: 600;
				color: #305dff;
			}

			h3 {
				font-size: 1.3rem;
				margin-top: 2rem;
				margin-bottom: 0.3rem;
				font-weight: 300;
				text-decoration: underline;
			}

			p {
				font-family: Inter, sans-serif;
				margin-top: 0.8rem;
			}

			border-left: 1px #dddddd;
			border-left-style: solid;
			padding-left: 40px;
			padding-top: 20px;
		}
	}
	html.dark > body > main.wrapper.grid > section {
		border-color: #6c6c6c;
	}
</style>
